<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=The Club, initial-scale=1.0">
    <title>The __ Club</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }

        /* Set the width of the sidebar to 120px */
        .w3-sidebar {
            width: 120px;
            background: #222;
        }

        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {
            margin-left: 120px
        }

        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {
            #main {
                margin-left: 0
            }
        }
    </style>
</head>

<body class="w3-black">

    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
        <!-- Avatar image in top left corner -->
        <img src="jpg" style="width:100%" alt=" logo ">
        <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
        </a>
        <a href="members.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>MEMBERS</p>
        </a>
        <a href="stats.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-eye w3-xxlarge"></i>
            <p>STATS</p>
        </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
            <a href="members.html" class="w3-bar-item w3-button" style="width:25% !important">MEMBERS</a>
            <a href="stats.html" class="w3-bar-item w3-button" style="width:25% !important">STATS</a>
        </div>
    </div>
    </div>
    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
        <!-- Header/Home -->
        <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
            <h1 class="w3-jumbo"><span class="w3-hide-small">The</span> </h1>
            <p>Club.</p>
            <img src=".jpg" alt="car club logo" class="w3-image" width="992" height="1108">
        </header>

        <!-- About Section -->
        <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
            <h2 class="w3-text-light-grey">The Club</h2>
            <hr style="width:200px" class="w3-opacity">
            <p>🔥 Introducing The Club! 🔥
                <br>
                Rev your engines and ignite your passion for the most exhilarating and secretive automotive movement in
                the region. We are not just another car club – we are the embodiment of raw power, relentless drive, and
                an unbreakable bond among those who live and breathe the essence of speed.
            </p>
            <!-- Rep -->
            <h3 class="w3-padding-24 w3-text-light-grey">Reputation</h3>
            <img src="jpg" alt="Avatar" class="w3-left w3-margin-right" style="width:80px">
            <br>
            <p class="w3-wide">Speed</p>
            <div class="w3-white">
                <div class="w3-blue" style="height:28px;width:10%"></div>
            </div>
            <p class="w3-wide">Risk</p>
            <div class="w3-white">
                <div class="w3-green" style="height:28px;width:27%"></div>
            </div>
            <p class="w3-wide">Style</p>
            <div class="w3-white">
                <div class="w3-red" style="height:28px;width:63%"></div>
            </div>
            <p>"GPS only has two settings: 'Home' and 'Finish Line'."</p>
            <hr>
            <img src="jpg" alt="Avatar" class="w3-left w3-margin-right" style="width:80px">
            <br>
            <p class="w3-wide">Speed</p>
            <div class="w3-white">
                <div class="w3-blue" style="height:28px;width:10%"></div>
            </div>
            <p class="w3-wide">Risk</p>
            <div class="w3-white">
                <div class="w3-green" style="height:28px;width:27%"></div>
            </div>
            <p class="w3-wide">Style</p>
            <div class="w3-white">
                <div class="w3-red" style="height:28px;width:63%"></div>
            </div>
            <p>G-Lo, the speed of our club who measures distance in tire marks and time in turbo boosts!</p>
            <hr>
            <img src="jpg" alt="Avatar" class="w3-left w3-margin-right" style="width:80px">
            <br>
            <p class="w3-wide">Speed</p>
            <div class="w3-white">
                <div class="w3-blue" style="height:28px;width:10%"></div>
            </div>
            <p class="w3-wide">Risk</p>
            <div class="w3-white">
                <div class="w3-green" style="height:28px;width:27%"></div>
            </div>
            <p class="w3-wide">Style</p>
            <div class="w3-white">
                <div class="w3-red" style="height:28px;width:63%"></div>
            </div>
            <p>No one is better than Ismael.</p>
            <hr>
            <!-- End Section -->
        </div>

        <!-- Portfolio Section -->
        <div class="w3-padding-64 w3-content" id="photos">
            <h2 class="w3-text-light-grey">QUICK - Stats</h2>
            <hr style="width:200px" class="w3-opacity">

            <!-- Grid for photos -->
            <div class="w3-white" style="height:30px;width:68%;">
                <div class="w3-grey" style="height:28px;width:68%;">
                    <div class="w3-black" style="height:28px;width:50%">
                        <div class="w3-yellow" style="height:28px;width:50%">
                        </div>
                    </div>
                </div>

            </div>
            <p class="w3-wide">Risk</p>
            <div class="w3-white" style="height:30px;width:68%;">
                <div class="w3-grey" style="height:28px;width:68%;">
                    <div class="w3-black" style="height:28px;width:50%">
                        <div class="w3-yellow" style="height:28px;width:50%">
                        </div>
                    </div>
                </div>

            </div>
            <p class="w3-wide">Style</p>
            <div class="w3-white" style="height:30px;width:68%;">
                <div class="w3-grey" style="height:28px;width:68%;">
                    <div class="w3-black" style="height:28px;width:50%">
                        <div class="w3-yellow" style="height:28px;width:50%">
                        </div>
                    </div>
                </div>

            </div>


            <!-- End photo grid -->
        </div>
        <!-- End Portfolio Section -->
    </div>

    <!--  Section -->
    <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
        <h2 class="w3-text-light-grey">Region</h2>
        <hr style="width:200px" class="w3-opacity">

        <div class="w3-section">
            <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Dallas, US</p>
        </div>
        <br>

        <!-- End  Section -->
    </div>

    <!-- Footer -->
    <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">

        <p class="w3-medium">Powered by a thrill</p>
        <!-- End footer -->
    </footer>
    <!-- End page content -->
    </div>

    <script>
        // Get the Sidebar
        var mySidebar = document.getElementById("mySidebar");

        // Get the DIV with overlay effect
        var overlayBg = document.getElementById("myOverlay");

        // Toggle between showing and hiding the sidebar, and add overlay effect
        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
                overlayBg.style.display = "none";
            } else {
                mySidebar.style.display = 'block';
                overlayBg.style.display = "block";
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
            overlayBg.style.display = "none";
        }
    </script>
</body>

</html>